buildscript {
  ext {
    rxjavaVersion = "2.1.8"
    lombokVersion = "1.16.18"
    slf4jVersion = "1.7.25"
  }
}

allprojects {

  group = "daggerok"
  version = "0.0.1"

  apply plugin: "base"

  defaultTasks "clean", "build"
}

subprojects {

  apply plugin: "java"
  apply plugin: "maven"

  sourceCompatibility = targetCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    // compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  }
}
